<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zobova-hw-07</title>
    <link rel="stylesheet" href="./css/main.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="header">
      <div class="container header-main-nav">
          <a class="logo" href="./index.html" title="WebStudio"
          >Web<span class="logo-colortext">Studio</span></a
        >
        <button class="header_button" data-mobile-menu-open>
          <svg class="header_menu_icon">
            <use href="./images/symbol-defs.svg#icon-menu_40px" >

            </use>
          </svg>
        </button>
        <nav class="nav-section">
          <ul class="header-nav-links">
            <li class="item-links">
              <a class="header-links " href="./index.html" title="Студия"
                >Студия
              </a>
            </li>
            <li class="item-links">
              <a class="header-links current" href="./portfolio.html " title="Портфолио"
                >Портфолио
              </a>
            </li>
            <li class="item-links">
              <a class="header-links" href="" title="Контакты">Контакты </a>
            </li>
          </ul>
        </nav>

        <address class="header-adress">
          <a
            class="header-contacts "
            href="mailto:info@devstudio.com"
          >
            <svg class="master-icon-mails">
              <use href="./images/symbol-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a
          >

          <a class="header-contacts header-contacts-phone" href="tel:+74951234567"
            ><svg class="master-icon-call">
              <use href="./images/symbol-defs.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11</a
          >
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio-section container">
        <div class=" portfolio-container">
          <div class="portfolio-button-block">
          <ul class="portfolio-list">
            <li class="portfolio-items">
              <button class="portfolio_button" type="button">Все</button>
            </li>
            <li class="portfolio-items">
              <button class="portfolio_button" type="button">Веб-сайты</button>
            </li>
            <li class="portfolio-items">
              <button class="portfolio_button" type="button">Приложения</button>
            </li>
            <li class="portfolio-items">
              <button class="portfolio_button" type="button">Дизайн</button>
            </li>
            <li class="portfolio-items">
              <button class="portfolio_button" type="button">Маркетинг</button>
            </li>
          </ul>
        </div>
          <h1 class="visually-hidden">Наши проекты</h1>
          <ul class="portfolio-card-set">
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">
                
                  <picture >
                    <source srcset="./images/techno.jpg 1x,/portfolio/techno370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/techno354.jpg 1x, ./portfolio_tablet/techno354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/techno450.jpg 1x, ./portfolio_mobile/techno450@2x.jpg" media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/techno450.jpg" alt="Techno_kryak" />
  
                  </picture>

                 <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>

                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Технокряк</h2>
                  <p class="portfolio-subtext">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">

                  <picture >
                    <source srcset="./portfolio_mobile/poster.jpg 1x, ./portfolio/poster370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/poster354.jpg 1x, ./portfolio_tablet/poster354@2x.jpg 2x" media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/poster450.jpg 1x, ./portfolio_mobile/poster450@2x.jpg 2x" media="(min-width:320px)" />
                    <img  class="portfolio-imgs" src="./portfolio_mobile/poster450.jpg" alt="Poster"/>
    
    
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio-subtext">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">

                  <picture >
                    <source srcset="./images/seafood.jpg 1x, ./portfolio/techno370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/seafood354.jpg 1x, ./portfolio_tablet/seafood354@2x.jpg2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/seafood450.jpg 1x, ./portfolio_mobile/seafood450@2x.jpg" media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/seafood450.jpg" alt="See Food" />
  
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Ресторан Seafood</h2>
                  <p class="portfolio-subtext">Приложение</p>
                </div>
              </a>
            </li>

            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">
                
                  <picture >
                    <source srcset="./images/naushn.jpg 1x, ./portfolio/naushn370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/naushn354.jpg 1x, ./portfolio_tablet/naushn354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/naushn450.jpg 1x, ./portfolio_mobile/naushn450@2x.jpg" media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/naushn450.jpg " alt="Pods" />
  
                  </picture>


                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Проект Prime</h2>
                  <p class="portfolio-subtext">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">
            
                  <picture >
                    <source srcset="./images/project-boxes.jpg 1x, ./portfolio/project-boxes370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/project-boxes354.jpg 1x, ./portfolio_tablet/project-boxes354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="/portfolio_mobile/project-boxes450.jpg 1x, ./portfolio_mobile/project-boxes450@2x.jpg 2x" media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/project-boxes450.jpg" alt="project-boxes" />
  
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Проект Boxes</h2>
                  <p class="portfolio-subtext">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">
                
                  <picture >
                    <source srcset="./images/inspiration.jpg 1x,/portfolio/inspiration370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/inspiration354.jpg 1x, ./portfolio_tablet/inspiration354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/inspiration450.jpg 1x, ./portfolio_mobile/inspiration450@2x.jpg 2x " media="(min-width: 320px)" />
                    <img class="portfolio-imgs" src="./portfolio_mobile/inspiration450.jpg" alt="project-boxes" />
  
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Inspiration has no Borders</h2>
                  <p class="portfolio-subtext">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">
              
                  <picture >
                    <source srcset="./images/limited-edition.jpg 1x, ./portfolio/limited-edition370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/limited-edition354.jpg 1x, ./portfolio_tablet/limited-edition354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/limited-edition450.jpg 1x, ./portfolio_mobile/limited-edition450@2x.jpg 2x " media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/limited-edition450.jpg" alt="limited-edition" />
  
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Издание Limited Edition</h2>
                  <p class="portfolio-subtext">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">

                  <picture >
                    <source srcset="./images/lab.jpg 1x, /portfolio/lab370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/lab354.jpg 1x, ./portfolio_tablet/lab354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/lab450.jpg 1x, ./portfolio_mobile/lab450@2x.jpg 2x " media="(min-width: 320px)" />
                    <img class="portfolio-imgs"  src="./portfolio_mobile/lab450.jpg" alt="LAB" />
  
                  </picture>

                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Проект LAB</h2>
                  <p class="portfolio-subtext">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-card-set-items">
              <a class="portfolio-card-link" href="">
                <div class="portfolio-images">

                  <picture >
                    <source srcset="./images/growing.jpg 1x, ./portfolio/growing370@2x.jpg 2x" media="(min-width:1200px)" />
                    <source srcset="./portfolio_tablet/growing354.jpg 1x, ./portfolio_tablet/growing354@2x.jpg 2x " media="(min-width:768px)" />
                    <source srcset="./portfolio_mobile/growing450.jpg 1x, ./portfolio_mobile/growing450@2x.jpg 2x " media="(min-width: 320px)" />
                    <img class="portfolio-imgs" src="./portfolio_mobile/growing450.jpg" alt="Growing Business" />
  
                  </picture>


                <div class="portfolio-overlay">Технокряк это современная площадка распространения коронавируса. 
                  Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера 
                  конкурентов.</div>
                </div>
                <div class="portfolio-info">
                  <h2 class="portfolio-text1">Growing Business</h2>
                  <p class="portfolio-subtext">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

<!--Footer-->
<footer class="footer">
  <div class="container footer-main">

  <div class="foter-blocks">
    <div class="footer-contacts">
      <a class="logo logo-footer" href="./index.html" title="WebStudio"
        >Web<span class="logo-colortext_bottom">Studio</span></a
      >
      <ul class="footer-list">
        <li>
          <p class="footer-adress ">
            г. Киев, пр-т Леси Украинки, 26
          </p>
        </li>

        <li>
          <address>
            <a
              class="footer-contacts-text footer-mail footer-items"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </address>
        </li>

        <li>
          <a class="footer-contacts-text" href="tel:+74951234567"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </div>
    <div class="footer-welcom">
      <p class="footer-join">присоединяйтесь</p>
      <ul class=" clients-list-f">
        <li class="s-icon f-icon">
          <a class="social-link m-link-footer" href=""
            ><svg class="master-icon">
              <use href="./images/symbol-defs.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="s-icon f-icon">
          <a class="social-link m-link-footer" href=""
            ><svg class="master-icon">
              <use href="./images/symbol-defs.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="s-icon f-icon">
          <a class="social-link m-link-footer" href=""
            ><svg class="master-icon">
              <use href="./images/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="s-icon f-icon">
          <a class="social-link m-link-footer" href=""
            ><svg class="master-icon">
              <use href="./images/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

  </div>

    <!--Подписка-->
    
    <div class="subscribe-container">
      <p class="subscribe-text">Подпишитесь на рассылку</p>
      <form class="footer_form">
        <label>
          <div class="footer-form-block">
          <input class="footer-input" type="email" name="email" placeholder="E-mail">
          <span class="subscribe-send-position">
            <div class="footer-button-block">
          <button class="footer-button">Подписаться  <svg class="subscribe-icon-send">
            <use href="./images/symbol-defs.svg#icon-icon-send"></use>
          </svg></button>
        </div>
          </span>
        </div>
        </label>
      </form>
    </div>
  </div>
</footer>
<!--Menu-->
<div class="mobile-backdrop is-hidden"  data-mobile-menu> <div class="mobile-modal">

  <div class="mobile-contacts-page">
    <div class="mobile-links-block">
    <ul >
      <li>
        <a class="links-mobile " href="./index.html" title="Студия"
        >Студия
      </a>
      </li>
      <li><a class="links-mobile current-mobile" href="./portfolio.html " title="Портфолио"
        >Портфолио
      </a>
       </li>
      <li>
        <a class="links-mobile" href=" " title="Контакты"
        >Контакты
        </a>
      </li>
    </ul>
  </div>
    <div class="mobile-adress">
    <ul>
      <li class="mobile-number-link">  <a class="mobile-number current-mobile" href="tel:+74951234567"
        >+38 096 111 11 11</a
      ></li>
      <li>
        <address>
          <a class="links-mobile-email" 
            href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </address>
      </li>

    </ul>
    </div>

   
    <ul class="mobile-social-links">
       <li class="mobile-social-item"><a class="mobile-link_a" href="" title="Sociallink Instagram"
        >Instagram</a></li>

      <li class="mobile-social-item"><a class="mobile-link_a" href="" title="Social link Twitter"
        >Twitter</a></li>
      <li class="mobile-social-item"><a class="mobile-link_a" href="" title="Social link Facebook"
        >Facebook</a></li>
      <li class="mobile-social-item"><a class="mobile-link_a" href="" title="Social link LinkedIn"
        >LinkedIn</a></li>
    </ul>
 

    
  </div>

  <button class="button-close-mobile" data-mobile-menu-close type="button">
    <svg class="icon-close">
      <use href="./images/symbol-defs.svg#icon-close-black"></use>
    </svg>
  </button>

</div>
</div> 
<script src="./js/modal.js"></script>
</body>
</html>
